# JPF site configuration

jpf-core = ${user.home}/warp-evaluation/jpf-core
jpf-symbc = ${user.home}/warp-evaluation/jpf-symbc

extensions=${jpf-core},${jpf-symbc}

#... and all your other installed projects
spf-wca = ${user.home}/warp-evaluation/spf-wca